/*   
  特征分析:
  1. 使用css特性进行移动（）
  2. 使用SVG属性动画
  3. 使用canvas动画
  
  主要步骤
  1. 判断动画类型，选择实现动画的模式
  2. 生成动画轨迹，依照动画参数来确定动画效果
  3. 初始化动画组件参数
  4. 注入动画参数，并且提供动画控制器
  5. 执行动画

  特征：
  保存轨迹图；轨迹图应该保存该动画整体运行规则 ； 运行动画的元素在每阶段的运行状态
  提供对多种元素的支持，该元素应该是可传入的
  使用数学函数来控制动画实现
*/